categoricalLeaveOneOutEncoding {
	field.delim.in = ","
	field.delim.out = ","
	cat.field.ordinals = [1,11]
	class.field.ordinal = 12
	class.pos.val = "1"
	regularization.factor = 10
	rand.std.dev = 0.03
	train.data.set = false
	target.stat.file.path = "file:///Users/pranab/Projects/bin/avenir/other/caen"
	ouput.precision = 3
	debug.on = true
	save.output = false
}

categoricalFeatureHashingEncoding {
	field.delim.in = ","
	field.delim.out = ","
	cat.fieldOrdinals = [2,3,4,5]
	encoding.size = 20
	index.hashingAlgo = "default"
	sign.hashingAlgo= "FVN"
	row.size = 7
	debug.on = true
	save.output = false
}
