common.mode=train
common.verbose=False
common.model.directory=data/d2v/model
common.model.file=d2v
common.model.full=True
train.model.save=True
train.data.dir=data/d2v/train
train.data.file=data/d2v/train/sealevel
train.text.granularity=sentence
train.min.sentence.length=8
train.distr.model=_
train.vector.size=50
train.window=5
train.alpha=_
train.alpha.min=_
train.seed=_
train.vocab.max=_
train.sample=_
train.workers=_
train.epochs=_
train.hierarch.softmax=_
train.negative=_
train.neg.samp.exp=_
train.distr.model.mean=_
train.distr.model.concat=_
train.distr.model.tag.count=_
train.dbow.words=_
train.trim.rule=_
generate.data.dir=data/d2v/gen
generate.data.file=data/d2v/gen/sealevel
generate.vector.directory=data/d2v/vec
generate.vector.file=vdata
generate.vector.save=True
distance.algorithm=manhattan
distance.algorithm.param=0.6
