common.mode=train
common.verbose=True
common.model.directory=data/d2v/model
common.model.file=d2v
common.model.full=True
train.model.save=_
train.data.dir=data/d2v/train
train.data.file=data/d2v/train/env
train.text.granularity=sentence
train.min.sentence.length=6
train.distr.model=_
train.vector.size=_
train.window=3
train.alpha=_
train.alpha.min=_
train.seed=_
train.vocab.max=_
train.sample=_
train.workers=_
train.epochs=_
train.hierarch.softmax=_
train.negative=_
train.neg.samp.exp=_
train.distr.model.mean=_
train.distr.model.concat=_
train.distr.model.tag.count=_
train.dbow.words=_
train.trim.rule=_

