common.mode=train
common.model.directory=model/escalate
common.model.file=esc_svm
common.preprocessing=scale
common.verbose=True
common.scale.file.path=escalate/scale/esc_scale
train.data.file=esc_train_5000.txt
train.data.fields=1,2,3,4,5,6,7,8,9
train.data.feature.fields=0,1,2,3,4,5,6,7
train.data.class.field=8
train.validation=kfold
train.num.folds=5
train.algorithm=svc
train.kernel.function=rbf
train.poly.degree=5
train.penalty=_
train.gamma=_
train.penalty.norm=_
train.loss=_
train.dual=_
train.shrinking=_
train.nu=_
train.print.sup.vectors=false
train.predict.probability=False
train.success.criterion=error
train.model.save=True
train.score.method=accuracy
train.search.param.strategy=guided
train.search.params=train.search.penalty:float,train.search.kernel.function:string
train.search.penalty=1.0,1.1
train.search.kernel.function=rbf,poly
train.auto.max.test.error=0.06
train.auto.max.error=0.08
train.auto.max.error.diff=0.02
predict.data.file=esc_1000.txt
predict.data.fields=1,2,3,4,5,6,7,8,9
predict.data.feature.fields=0,1,2,3,4,5,6,7
predict.use.saved.model=True
validate.data.file=esc_1000.txt
validate.data.fields=1,2,3,4,5,6,7,8,9
validate.data.feature.fields=0,1,2,3,4,5,6,7
validate.data.class.field=8
validate.use.saved.model=True
validate.score.method=accuracy
