common.mode=trainValidate
common.model.directory=model/escalate
common.model.file=esc_gbt
common.preprocessing=_
common.verbose=True
train.data.file=esc_train_5000.txt
train.data.fields=1,2,3,4,5,6,7,8,9
train.data.feature.fields=0,1,2,3,4,5,6,7
train.data.class.field=8
train.validation=kfold
train.num.folds=5
train.min.samples.split=4
train.min.samples.leaf.gb=4
train.min.weight.fraction.leaf.gb=0.1
train.max.depth.gb=3
train.max.leaf.nodes.gb=None
train.max.features.gb=_
train.learning.rate=0.12
train.num.estimators.gb=120
train.subsample=_
train.loss=_
train.init=_
train.random.state=100
train.verbose=_
train.warm.start=_
train.presort=_
train.criterion=_
train.success.criterion=error
train.model.save=False
train.score.method=accuracy
train.search.param.strategy=simuan
train.search.params=train.search.num.estimators.gb:int,train.search.max.depth.gb:int
train.search.num.estimators.gb=140,180
train.search.max.depth.gb=3,5
train.search.max.iterations=10
train.search.sa.temp=.003
train.search.sa.temp.red.rate=.95
train.auto.max.test.error=0.06
train.auto.max.error=0.08
train.auto.max.error.diff=0.02
predict.data.file=esc_1000.txt
predict.data.fields=1,2,3,4,5,6,7,8,9
predict.data.feature.fields=0,1,2,3,4,5,6,7
predict.use.saved.model=True
validate.data.file=esc_1000.txt
validate.data.fields=1,2,3,4,5,6,7,8,9
validate.data.feature.fields=0,1,2,3,4,5,6,7
validate.data.class.field=8
validate.use.saved.model=True
validate.score.method=accuracy
