timeIntervalGenerator {
	field.delim.in = ","
	field.delim.out = ","
	id.fieldOrdinals = [0]
	time.fieldOrdinal = 1
	time.keepField = true
	debug.on = true
	save.output = true
}

numericalAttrDistrStats {
	field.delim.in = ","
	field.delim.out = ","
	attr.ordinals = [2,3]
	id.fieldOrdinals = [0]
	output.precision = 3
	seasonal.analysis = true
	seasonal.cycleType = ["nightDayHourOfDay"]
	time.fieldOrdinal = 1
	time.inMili = false
	attrBinWidth.2 = 10
	attrBinWidth.3 = 1
	extended.output = false
	output.precision = 3
	min.sampleCount = 200
	distr.fitnessAlgo = "none"
	day.startHour = 6
	day.endHour = 24
	output.bin = true
	debug.on = true
	save.output = true
}