common.verbose=True
data.cat.values=0:married:single:divorced,9:7:15:30
inter.feature.names=marital status,num Children,education,employment,income.work experience,current job,debt,loan amount,loan term
inter.kernel.width=_
inter.kernel=_
inter.verbose=True
inter.class.names=_
inter.feature.selection=_
inter.discretize.continuous=_
inter.discretizer=_
inter.sample.around.instance=_
inter.random.state_
explain.num.features=5
explain.num.samples=_
