common.verbose=False
common.data.directory=data/summ
common.data.file=data/summ/climate1
common.min.sentence.length=_
common.size=5
common.byCount=_
common.show.score=True
common.logging.file=log/summ.log
common.logging.level=info
lsi.num.topics=_
lsi.chunk.size=_
lsi.decay=_
lsi.distributed=_
lsi.onepass=_
lsi.power.iters=_
lsi.extra.samples=_

