common.verbose=False
common.data.directory=data/summ
common.data.file=data/summ/climate1
common.min.sentence.length=_
common.size=7
common.byCount=_
common.show.score=True
nmf.num.topics=_
nmf.init=_
nmf.solver=_
nmf.beta.loss=_
nmf.tol=_
nmf.max.iter=_
nmf.random.state=_
nmf.alpha=_
nmf.l1.ratio=_
nmf.shuffle=_
