common.mode=reconstruct
common.model.directory=model
common.model.file=proph_model
common.verbose=_
train.data.file=xyz.txt
train.data.fields=0,1
train.data.exist.dateformat=
train.data.new.dateformat="%Y-%m-%d %H:%M:%S"
train.model.save=True
train.growth=_
train.changepoints=_
train.num.changepoints=_
train.changepoint.range=_
train.yearly.seasonality=_
train.weekly.seasonality=_
train.daily.seasonality=_
train.holidays=_
train.seasonality.mode=_
train.seasonality.prior.scale=_
train.holidays.prior.scale=_
train.changepoint.prior.scale=_
train.mcmc.samples=_
train.interval.width=_
train.uncertainty.samples=_
forecast.window=15
forecast.unit=D
forecast.include.history=_
