common.mode=train
common.model.directory=model
common.model.file=su_rbm_model
common.verbose=_
train.data.file=pa_1000.txt
train.data.fields=0,1,2,3,4,5,6,7,8,9,10,11
train.model.save=True
train.num.components=6
train.learning.rate=_
train.batch.size=_
train.num.iter=_
train.random.state=_
train.model.save=True
analyze.data.file=a.txt
analyze.data.fields=0,1,2,3,4,5,6,7,8,9,10,11

