common.mode=reconstruct
common.model.directory=model
common.model.file=su_rbm_model
common.verbose=_
train.data.file=pa_2000.txt
train.data.fields=0,1,2,3,4,5,6,7,8,9,10,11
train.model.save=True
train.num.components=100
train.learning.rate=_
train.batch.size=_
train.num.iter=_
train.random.state=_
train.model.save=True
analyze.data.file=pa_100.txt
analyze.data.fields=0,1,2,3,4,5,6,7,8,9,10,11
analyze.use.saved.model=_
analyze.missing.initial.count=20
analyze.missing.iter.count=50
analyze.missing.validate=True
analyze.missing.validate.file.path=pa_100.txt
