common.mode=autoTrain
common.model.directory=model
common.model.file=crm_gb_model
common.preprocessing=scale
common.verbose=_
train.data.file=leads_7000.txt
train.data.fields=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
train.data.feature.fields=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
train.data.class.field=17
train.validation=kfold
train.num.folds=5
train.num.trees=_
train.split.criterion=_
train.max.depth=_
train.min.samples.split=_
train.min.samples.leaf=_
train.min.weight.fraction.leaf=_
train.max.features=_
train.max.leaf.nodes=_
train.min.impurity.decrease=_
train.min.impurity.split=_
train.bootstrap=_
rain.oob.score=_
train.num.jobs=_
train.random.state=100
train.verbose=_
train.warm.start=_
train.success.criterion=error
train.model.save=False
train.score.method=accuracy
train.search.param.strategy=guided
train.search.params=train.search.learning.rate:float,train.search.num.estimators:int
train.search.learning.rate=0.14,0.16
train.search.num.estimators=140,160
train.auto.max.test.error=0.06
train.auto.max.error=0.08
train.auto.max.error.diff=0.02
predict.data.file=leads_1000.txt
predict.data.fields=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
predict.data.feature.fields=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
predict.use.saved.model=True
validate.data.file=leads_5000.txt
validate.data.fields=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
validate.data.feature.fields=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
validate.data.class.field=17
validate.use.saved.model=False
validate.score.method=confusionMatrix
