common.mode=predict
common.model.directory=model
common.model.file=tfe_model
common.preprocessing=scale
common.verbose=False
common.device=_
train.data.dir=ca100.txt
train.data.fields=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
train.data.feature.fields=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
train.data.out.fields=
train.num.hidden.units=50
train.learning.rate=_
train.weight.decay=_
train.betas=_
train.eps=_
train.momentum=_
train.dampening=_
train.batch.size=_
train.momentum.nesterov=_
train.noise.scale=_
train.num.iterations=100
train.optimizer=_
train.loss=_
train.model.save=False
encode.use.saved.model=True
