common.verbose=False
common.data.directory=data/summ
common.data.file=data/summ/climate1
common.min.sentence.length=_
common.size=5
common.byCount=_
common.show.score=True
tr.diversify=True
tr.diversify.byCount=_
tr.diversify.normalized=_
tr.diversify.regularizer=_
tr.diversify.aggr=_
