data.filePath=ts1.txt
data.col.index=1
data.row.range=_
data.filePath.extra=ts11.txt
data.col.index.extra=1
data.row.range.extra=_
diff.order=2
trend.remove=True
acf.lags=60
acf.alpha=0.05
acf.diff=True
pacf.lags=60
pacf.alpha=0.05
ccf.normed=_
ccf.maxlags=_
adf.regression=_
adf.autolag=_
kpss.regression=_
hist.cumulative=_
hist.density=_
cov.file.paths=ts1.txt:1,ts2.txt:1


