data.filePath=pw1.txt
data.col.index=1
data.row.range=0,100
diff.order=2
acf.lags=60
acf.alpha=0.05
acf.diff=True
pacf.lags=60
pacf.alpha=0.05
adf.regression=_
adf.autolag=_
kpss.regression=_
hist.cumulative=_
hist.density=_


