window.size=5_d
window.samp.interval=_
window.samp.interval.params=3600
window.samp.align.unit=h
ts.base=_
ts.base.params=3.0
ts.trend=linear
ts.trend.params=0.000004
ts.cycles=year,day
ts.cycle.year.params=0.75,0.48,0.22,-0.6,-0.08,0.19,0.40,0.68,0.41,0.12,0.39,.72
ts.cycle.day.params=-0.10,-0.12,-0.16,-0.24,-0.28,-0.13,-0.08,0.12,0.25,0.37,0.45,0.53,0.42,0.34,0.26,0.21,0.16,0.12,0.10,0.06,-0.01,-0.05,-0.08,-0.10
ts.random=_
ts.random.params=0,.05
ts.value.type=_
ts.value.precision=_
ts.time.format=formatted
