common.mode=train
common.verbose=False
common.model.directory=data/w2v/model
common.model.file=w2v
common.model.full=True
train.data.dir=data/topics/train
train.feature.size=80
train.window.context=12
train.min.word.count=2
train.num.iter=60
train.model.save=True


